# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Unifyroom Developers <dev@unifyroom.com>"
LABEL description="Dockerised UnifyroomCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/unfy

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} unfy && \
    useradd -u ${USER_ID} -g unfy -s /bin/bash -m -d /home/unfy unfy  && \
    mkdir /home/unfy/.unfycore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/unfy

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY unfycore-binaries/${TAG}/unfycore* /home/unfy

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/unfy \
      && tar xvzf unfycore*$arch.tar.gz \
      && echo $(ls -1 /home/unfy) \
      && cp unfycore-*/bin/* /usr/local/bin \
      && rm -rf unfy*

USER unfy

VOLUME ["/home/unfy"]

COPY unfy/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /home/unfy
