FROM ubuntu:focal
LABEL maintainer="Unifyroom Developers <dev@unifyroom.com>"
LABEL description="Dockerised UnifyroomCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/unfy

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} unfy && \
    useradd -u ${USER_ID} -g unfy -s /bin/bash -m -d /home/unfy unfy  && \
    mkdir /home/unfy/.unfycore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/unfy

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/unifyroom/unifycoin/releases/download/v${TAG}/unfycore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/unfycore-*.tar.gz -C /tmp/ \
      && cp /tmp/unfycore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/unfycore* \
      && chmod a+x /usr/local/bin/*

USER unfy

VOLUME ["/home/unfy"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /home/unfy
