#!/usr/bin/env bash
#
#  unfyd The Unifyroom Core server.
#
#
# chkconfig: 345 80 20
# description: unfyd
# processname: unfyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/unfyd, see below
if [ -f /etc/sysconfig/unfyd ]; then
        . /etc/sysconfig/unfyd
fi

RETVAL=0

prog=unfyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/unfyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/unfyd}

# unfyd defaults to /usr/bin/unfyd, override with BITCOIND_BIN
unfyd=${BITCOIND_BIN-/usr/bin/unfyd}

# unfyd opts default to -disablewallet, override with BITCOIND_OPTS
unfyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $unfyd $unfyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
